*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.verify-certificates {
    min-height: 100vh;
}

.header {
    background-color: #000;
    padding: 1rem;
    display: flex;
    align-items: center;
    /* background-color: rebeccapurple; */
    height: 64px;
    padding: 16px 32px;
    border-bottom: 0.5px solid grey;
}

.logo {
    width: 40px;
    height: 40px;
    /* background-color: #d53f8c; */
    border-radius: 50%;
    margin-right: 10px;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 70px;
    height: 70px;
}
.brand {
    font-size: 1.25rem;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.content {
    display: flex;
    gap: 1.5rem;
}

.certificate-area {
    flex-grow: 1;
    background-color: #1a202c;
    border-radius: 0.5rem;
    padding: 1rem;
    min-height: 400px;
}
.certificate-area img{
    width: 100%;

}

.download_area{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 5px;
}
.download_area button{
    width: auto;
    
}
.form-area {
    width: 33%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    background-color: #4a5568;
    border: none;
    border-radius: 0.25rem;
    color: #fff;
}

button {
    width: 100%;
    padding: 0.5rem;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 0.25rem;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .form-area {
        width: 100%;
    }
}